<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <style>
        .flex {
            display: flex;
            flex-direction: column;
            margin: -8px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .flex .cell {
            display: flex;
        }
        .flex .cell .background {
            background: url("static/background.png");
            width: 100vw;
            height: 60vh;
            min-height: 400px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .flex .cell .background .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
        .flex .cell .background .box .input{
            margin-top: 20px;
            transition: all 1s ease;
            border: solid 2px #1E88E5;
            background-color: #3676a1;
            outline: none;
            font-size: 15px;
            width: 200px;
            padding: 5px;
            color: #fff;
        }
        .flex .cell .background .box .input:focus{
            transition: all 1s ease;
            border: solid 2px #00897B;
            background-color: #26A69A;
            outline: none;
        }
        .flex .cell .background .box .button{
            margin-top: 40px;
            transition: all 1s ease;
            outline: none;
            border: solid 2px #1E88E5;
            background-color: #039BE5;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            width: 100px;
            border-radius: 30px;
        }
        .flex .cell .background .box .button:hover{
            outline: none;
            border: solid 2px #2196F3;
            background-color: #03A9F4;
        }
        .flex .cell .background .box .button:active{
            transition: all 0.5s ease;
            outline: none;
            border: solid 2px #1966a3;
            background-color: #025c85;
        }
        .warn{
            border-radius: 4px;
            background-color: #ff8686e8;
            border: solid 1px #ffffff;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 310px;
            text-align: center;
        }
        body{
            background: -webkit-gradient(linear,  right top, left bottom, from(#828383), to(#d5d5d5));
        }
        input::-webkit-input-placeholder{
            color: #f2f2f2;
        }
        a, a:hover, a:visited{
            color: inherit;
            text-decoration: inherit;
        }
    </style>
    <script src="{{ url_for("static", filename='md5.js') }}"></script>
</head>
<body>
 <div class="flex">
    <div class="cell">
        <div class="background">
            <div style="position: absolute; margin-left: 15px; margin-top: 15px; font-size: 17px; color: #fff; left: 10px;">
                <a href="{{ url_for("app.view.index") }}">主页</a>
            </div>
            <div class="box" style="font-size: 40px; color: #fff; font-family: 'PingFang SC';">登录</div>
                {% if message %}
                    <div class="warn">{{ message }}</div>
                {% endif %}
            <form method="post" class="box" onsubmit="
            var password = document.getElementsByName('password')[0];
            var token = document.getElementById('token');
            password.value = hex_md5(hex_md5(password.value)+token.value);
            console.log(password.value);">
                <input class="input" name="name" placeholder="账号"/>
                <input type="password" class="input" name="password" placeholder="密码">
                <input type="hidden" id="token" name="token" value="{{ token }}">
                <button class="button" >登录</button>
            </form>
        </div>
    </div>
 </div>
</body>
</html>