<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <style>
        .flex {
            display: flex;
            flex-direction: column;
            margin: -8px;
            position: absolute;
        }
        .flex .cell {
            display: flex;
        }
        .flex .cell .background {
            background: url("static/background.png");
            width: 100vw;
            height: 35vh;
            min-height: 150px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .flex .cell .background .box {
            display: flex;
            align-items: center;
            margin: auto;
        }
        body{
            background: -webkit-gradient(linear,  right top, left bottom, from(#b3b4b4), to(#f8f8f8));
        }
        input::-webkit-input-placeholder{
            color: #f2f2f2;
        }
        a, a:hover, a:visited{
            color: inherit;
            text-decoration: inherit;
        }
        .flex .cell .follow{
            height: 65vh;
            width: 100vw;
            background: -webkit-gradient(linear,  right top, left bottom, from(#d5d6d6), to(#ffffff));
            display: flex;
            align-items: center;
        }
        .flex .cell .follow .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            transition: all 0.2s cubic-bezier(0.06, 1.07, 0.57, 1.01);
            padding: 30px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 2px;
        }
        .flex .cell .follow .container:hover{
            background-color: rgba(0, 0, 0, 0.18);
        }
    </style>
    <script type="text/javascript" src="static/EnableReady.js"></script>
    <script type="text/javascript">window.history.forward(1);</script>
</head>
<body style="font-family: 'PingFang SC'">
     <div class="flex">
        <div class="cell">
            <div class="background">
                <div class="box" style="font-size: 60px; color: #fff; font-family: 'PingFang SC';">管 理 后 台</div>
                <div style="position: absolute; margin-left: 15px; margin-top: 15px; font-size: 17px; color: #fff; left: 10px;">
                    <a href="{{ url_for("app.view.index") }}">主页</a>
                </div>
            </div>
        </div>
        <div class="cell">
            <div class="follow">
                <a class="container" href="{{ url_for("app.view.add") }}">
                    <svg style="fill: #144463;" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"><path d="M11 5v5.59H7.5l4.5 4.5 4.5-4.5H13V5h-2zm-5 9c0 3.31 2.69 6 6 6s6-2.69 6-6h-2c0 2.21-1.79 4-4 4s-4-1.79-4-4H6z"/></svg>
                    <div>图书入库</div>
                </a>
                <a class="container" href="{{ url_for("app.view.reader") }}">
                    <svg style="fill: #144463;" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"><path d="M9 11.75c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zm6 0c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-.29.02-.58.05-.86 2.36-1.05 4.23-2.98 5.21-5.37C11.07 8.33 14.05 10 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8z"/></svg>
                    <div>借阅证管理</div>
                </a>
                <a class="container" href="{{ url_for("app.view.borrow") }}">
                    <svg style="fill: #144463;" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"><path d="M19 8l-4 4h3c0 3.31-2.69 6-6 6-1.01 0-1.97-.25-2.8-.7l-1.46 1.46C8.97 19.54 10.43 20 12 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46C15.03 4.46 13.57 4 12 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z"/></svg>
                    <div>图书借还</div>
                </a>
                <a class="container" href="{{ url_for("app.view.logout") }}">
                    <svg style="fill: #144463;" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg><div>注销登录</div>
                </a>
            </div>
        </div>
     </div>
</body>
</html>