{% import 'pagination.html' as macros %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <style>
        .flex {
            display: flex;
            flex-direction: column;
            margin: -8px;
            position: absolute;
        }
        .flex .cell {
            display: flex;
        }
        .flex .cell .background {
            background: url({{ url_for("static", filename="background.png") }});
            width: 100vw;
            height: 15vh;
            min-height: 150px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .flex .cell .background .box {
            display: flex;
            align-items: center;
            margin: auto;
        }
        .flex .cell .background .box .input{
            margin-top: 20px;
            transition: all 1s ease;
            border: solid 2px #1E88E5;
            margin-right: 10px;
            background-color: #3676a1;
            outline: none;
            font-size: 15px;
            width: 200px;
            padding: 10px;
            color: #fff;
        }
        .flex .cell .background .box .input:focus{
            transition: all 1s ease;
            border: solid 2px #00897B;
            background-color: #26A69A;
            outline: none;
        }
        .flex .cell .background .box .button{
            margin-top: 20px;
            transition: all 1s ease;
            outline: none;
            border: solid 2px #1E88E5;
            background-color: #039BE5;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            width: 100px;
        }
        .flex .cell .background .box .button:hover{
            outline: none;
            border: solid 2px #2196F3;
            background-color: #03A9F4;
        }
        .flex .cell .background .box .button:active{
            transition: all 0.5s ease;
            outline: none;
            border: solid 2px #1966a3;
            background-color: #025c85;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 80vw;
            max-width: 800px;
            margin-top: -1px;
            background-color: #fff;
            padding: 5px;
            box-shadow: 0px 0px 10px 3px #888888;
            margin-bottom: 100px;
            z-index: 0;
            transition: all 0.5s ease;
        }
        thead{
            border-bottom: solid 1px rgba(0, 0, 0, 0.5);
        }
        td {
            border-top: solid 1px rgba(12, 12, 12, 0.34);
        }
        tr {
            height: 40px;
        }
        body{
            background: -webkit-gradient(linear,  right top, left bottom, from(#a7a8a8), to(#d5d5d5));
        }
        input::-webkit-input-placeholder{
            color: #f2f2f2;
        }
        a, a:hover, a:visited{
            color: inherit;
            text-decoration: inherit;
        }
        .message{
            position: absolute;
            transition: all 1s ease;
            opacity: 0;
            top: 50vh;
            left: 50vw;
            z-index: 100;
            transform: translate(-50%, -50%);
            background-color: #3276e0d4;
            border-radius: 20px;
            padding: 25px 80px;
            border: solid 1px black;
            color: white;
        }
    </style>
    <script type="text/javascript" src="{{ url_for("static", filename="EnableReady.js") }}"></script>
    <script>
        document.ready(function () {
            try{
                document.getElementById("table").style.transform= "translateY(-110%)";
            setTimeout(function () {
                document.getElementById("table").style.transform="translateY(0%)";
            }, 300);
            }catch (TypeError){
                                console.log('no table');

            }
            try{
                    document.getElementsByClassName("message")[0].style.opacity = 0;
                setTimeout(function () {
                    document.getElementsByClassName("message")[0].style.opacity = 1;
                    setTimeout(function () {
                        document.getElementsByClassName("message")[0].style.opacity = 0;
                    }, 3000);
                }, 300);
            }catch (TypeError) {
                console.log('no message');
            }
        });
    </script>
</head>
<body>
    {% if message %}
        <div class="message">{{ message }}</div>
    {% endif %}
     <div class="flex">
        <div class="cell" style="z-index: 1;">
            <div class="background">
                <div style="position: absolute; margin-left: 15px; margin-top: 15px; font-size: 17px; color: #fff; left: 10px;">
                    <a href="{{ url_for("app.view.index") }}">主页</a>
                </div>
                <div style="position: absolute; transform: translateX(-100%) translateX(-20px); margin-top: 15px; font-size: 17px; color: #fff; left: 100vw;">
                    {% if current_user.is_authenticated %}
                        <a style="white-space: nowrap" href="{{ url_for("app.view.manage") }}" >欢迎您&nbsp;&nbsp;{{ current_user.name }}</a>
                    {% endif %}
                </div>
                <div class="box" style="font-size: 40px; color: #fff; font-family: 'PingFang SC';">借书证管理</div>
                <form class="box" method="post" >
                    <div>
                        <span style="color: white; align-items: center; font-size: 20px;">添加读者:</span>
                        <input name="name" class="input" placeholder="姓名" />
                        <input name="department" class="input" placeholder="单位" value="{{ name }}"/>
                        <select name="type">
                            <option value="1">学生</option>
                            <option value="2">教师</option>
                        </select>
                    </div>
                    <input type="submit" class="button" style="margin-left: 10px;" value="添加">
                </form>
            </div>
        </div>
        <div class="cell">
            {% if result_set and result_set.__length__ != 0 %}
                <table id="table" style="transform: translateY(-110%);" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr style="text-align: center;border-bottom: solid 1px rgba(0,0,0,0.32); color: #b2b2b2">
                        <td style="border-bottom: inherit; border-top: none;">
                            卡号
                        </td>
                        <td style="border-bottom: inherit; border-top: none;">
                            姓名
                        </td>
                        <td style="border-bottom: inherit; border-top: none;">
                            单位
                        </td>
                         <td style="border-bottom: inherit; border-top: none;">
                            类别
                        </td>
                         <td style="border-bottom: inherit; border-top: none;">
                            操作
                        </td>
                    </tr>
                    </thead>
                    <tbody style="text-align: center">
                        {% for i in result_set %}

                                <tr>
                                    <td>
                                        {{ i["id"] }}
                                    </td>
                                    <td>
                                        {{ i["name"] }}
                                    </td>
                                    <td>
                                        {{ i["department"] }}
                                    </td>
                                    <td>
                                        {{ i["type"] }}
                                    </td>
                                    <td>
                                        <div style="display: flex;flex-direction: row;">
                                            <div style="margin-left: auto; margin-right: 5px;">
                                                <form action="{{ url_for("app.view.borrow") }}">
                                                    <input type="hidden" name="reader_id" value="{{ i['id'] }}">
                                                    <button>借/还</button>
                                                </form>
                                            </div>
                                            <div style="margin-right: auto;">
                                                <form method="post" action="{{ url_for("app.view.delete_reader") }}">
                                                    <input type="hidden" name="id" value="{{ i["id"] }}">
                                                    <input type="hidden" name="next" value="{{ request.url }}">
                                                    <input type="submit" value="删除">
                                                </form>
                                            </div>
                                        </div>

                                    </td>
                                </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ macros.pagination_widget(pagination, 'app.view.reader') }}
            {% else %}
                <div style="text-align: center; margin: auto; color: #636363; font-size: 40px; margin-top: 30px; font-style: italic;" >
                                未找到结果！
                </div>
            {% endif %}
        </div>
     </div>
</body>
</html>