{% import 'pagination.html' as macros %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <style>
        .flex {
            display: flex;
            flex-direction: column;
            margin: -8px;
            position: absolute;
        }
        .flex .cell {
            display: flex;
        }
        .flex .cell .background {
            background: url({{ url_for("static", filename='background.png') }});
            width: 100vw;
            height: 15vh;
            min-height: 150px;
            display: flex;
            align-items: center;
            flex-direction: column;
            z-index: 100;
        }
        .flex .cell .background .box {
            display: flex;
            align-items: center;
            margin: auto;
        }
        .flex .cell .background .box .input{
            margin-top: 20px;
            transition: all 1s ease;
            border: solid 2px #1E88E5;
            margin-right: 10px;
            background-color: #3676a1;
            outline: none;
            font-size: 15px;
            width: 200px;
            padding: 10px;
            color: #fff;
        }
        .flex .cell .background .box .input:focus{
            transition: all 1s ease;
            border: solid 2px #00897B;
            background-color: #26A69A;
            outline: none;
        }
        .flex .cell .background .box .button{
            margin-top: 20px;
            transition: all 1s ease;
            outline: none;
            border: solid 2px #1E88E5;
            background-color: #039BE5;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            width: 100px;
        }
        .flex .cell .background .box .button:hover{
            outline: none;
            border: solid 2px #2196F3;
            background-color: #03A9F4;
        }
        .flex .cell .background .box .button:active{
            transition: all 0.5s ease;
            outline: none;
            border: solid 2px #1966a3;
            background-color: #025c85;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 80vw;
            max-width: 800px;
            margin-top: -1px;
            background-color: #fff;
            padding: 5px;
            box-shadow: 0px 0px 10px 3px #888888;
            margin-bottom: 100px;
            z-index: 1;
            transition: all 0.5s ease;
        }
        thead{
            border-bottom: solid 1px rgba(0, 0, 0, 0.5);
        }
        td {
            border-top: solid 1px rgba(12, 12, 12, 0.34);
        }
        tr {
            height: 40px;
        }
        body{
            background: -webkit-gradient(linear,  right top, left bottom, from(#a7a8a8), to(#d5d5d5));
        }
        input::-webkit-input-placeholder{
            color: #f2f2f2;
        }
        a, a:hover, a:visited{
            color: inherit;
            text-decoration: inherit;
        }
    </style>
    <script type="text/javascript" src="{{ url_for("static", filename='EnableReady.js') }}"></script>
    <script>
        document.ready(function () {
            document.getElementById("table").style.transform= "translateY(-110%)";
            setTimeout(function () {
                document.getElementById("table").style.transform="translateY(0%)";
            }, 300);
        }
        )
    </script>
</head>
<body>
     <div class="flex">
        <div class="cell">
            <div class="background">
            <div style="position: absolute; margin-left: 15px; margin-top: 15px; font-size: 17px; color: #fff; left: 10px;">
                <a href="{{ url_for("app.view.index") }}">主页</a>
            </div>
                <div class="box" style="font-size: 40px; color: #fff; font-family: 'PingFang SC';">搜索结果</div>
                <form class="box">
                    <input name="name" class="input" placeholder="书籍名称" value="{{ name }}"/>
                    <button class="button" >搜索</button>
                </form>
            </div>
        </div>
        <div class="cell">
            {% if result_set and result_set.__length__ != 0 %}
                <table id="table" style="transform: translateY(-110%);" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr style="text-align: center;border-bottom: solid 1px rgba(0,0,0,0.32); color: #b2b2b2" onclick="if (confirm('跳转到高级搜索？')) {window.location={{ "'" + url_for("app.view.advance") + "'" }} }">
                        <td style="border-bottom: inherit; border-top: none;">
                            书号
                        </td>
                        <td style="border-bottom: inherit; border-top: none;">
                            类别
                        </td>
                        <td style="border-bottom: inherit; border-top: none;">
                            书名
                        </td>
                         <td style="border-bottom: inherit; border-top: none;">
                            出版社
                        </td>
                        <td style="border-bottom: inherit; border-top: none;">
                            年份
                        </td>
                        <td style="border-bottom: inherit; border-top: none;">
                            作者
                        </td>
                        <td style="border-bottom: inherit; border-top: none;">
                            价格
                        </td>
                        <td style="border-bottom: inherit; border-top: none;">
                            总藏书量
                        </td>
                        <td style="border-bottom: inherit; border-top: none;">
                            库存
                        </td>
                    </tr>
                    </thead>
                    <tbody style="text-align: center">
                        {% for i in result_set %}
                        <tr>
                            <td>
                                {{ i["id"] }}
                            </td>
                            <td>
                                {{ i["type"] }}
                            </td>
                            <td>
                                {{ i["name"] }}
                            </td>
                            <td>
                                {{ i["publisher"] }}
                            </td>
                            <td>
                                {{ i["year"] }}
                            </td>
                            <td>
                                {{ i["author"] }}
                            </td>
                            <td>
                                {{ i["price"] }}
                            </td>
                            <td>
                                {{ i["amount"] }}
                            </td>
                            <td>
                                {{ i["store"] }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ macros.pagination_widget(pagination, 'app.view.advance_result') }}
            {% else %}
                <div style="text-align: center; margin: auto; color: #636363; font-size: 30px; margin-top: 30px;" >
                                未找到结果！
                <br/>
                    <span style="font-size: 20px;color: white;font-style: normal;">
                                        尝试一下<a href="{{ url_for("app.view.advance") }}" style="color: darkgreen;">高级搜索</a>？
                    </span>
                </div>
            {% endif %}
        </div>
     </div>
</body>
</html>